{
  "name": "res-errors",
  "version": "1.0.1",
  "main": "index.js",
  "types": "module",
  "repository": "https://github.com/KentLeong/res-errors.git",
  "author": "Eric Chu <leongzeno@gmail.com>",
  "license": "MIT"
}
